{
    "compilerOptions": {
        "lib": [
            "es2019"
        ],
        "esModuleInterop": true,
        "strict": true,
        "jsx": "react",
        "outDir": "dist",
        "declaration": true
    },
    "include": [
        "src/index.ts"
    ]
}